{
  "name": "sysmlv2",
  "version": "1.0.0",
  "description": "sysmlv2",
  "license": "apache2",
  "contributes": {
    "languages": [
      {
        "id": "kerml",
        "extensions": [
          ".kerml"
        ]
      },
      {
        "id": "sysml",
        "extensions": [
          ".sysml"
        ]
      }
    ],
    "grammars": [
      {
        "language": "kerml",
        "scopeName": "source.kerml",
        "path": "./kerml.tmLanguage.json"
      },
      {
        "language": "sysml",
        "scopeName": "source.sysml",
        "path": "./sysml.tmLanguage.json"
      }
    ]
  }
}
